# code-demo

./: readme.md
AwesomeSprites-1/Assets/Anim/: Anim.unity  AnimEffectorReceiver.cs  AnimMesh-1.mat  AnimMesh-1.shader  AnimMeshControlRect.cs  AnimMeshEffector.cs  AnimMeshEffectorCreator.cs  AnimPostEffect.cs  DrawCircle.mat  DrawCircle.shader  Effector.prefab  EffectorVisualize.mat  EffectorVisualize.shader  Flower-1.prefab  WireframeSprite.mat  readme.md
AwesomeSprites-1/Assets/Centralize/: Centralize-1.mat  Centralize-2.mat  Centralize.shader  Centralize.unity  bias-1.tif  flow-1.tif  flow-2.tif  flow-3.tif  readme.md
AwesomeSprites-1/Assets/Flow/: Flow-1.mat  Flow-1.shader  Flow-2.mat  Flow-2.shader  Flow-3.mat  Flow-3.shader  Flow-4-1.mat  Flow-4-2.mat  Flow-4.shader  Flow-5.mat  Flow.unity  FlowDirControl.cs  readme.md
AwesomeSprites-1/Assets/NoiseTest/: NoiseTest.unity  PerlinNoise.shader  PerlinNoise1.mat  PerlinNoise2.mat  PerlinNoise3.mat  UtilNoise.shader  UtilNoise1.mat  UtilNoise2.mat  UtilNoise3.mat  readme.md
AwesomeSprites-1/Assets/Trail/: Trail.unity  TrailFade.cs  TrailFade.mat  TrailFade.shader  readme.md
AwesomeSprites-1/Assets/Utils/: Utils.cginc  beam-1.xcf  beam-2.xcf  celluar-noise-1.xcf  cloud-noise-16-1.xcf  empty-0.xcf  empty-1.xcf  perlin-1d-noise-2.xcf  perlin-noise-1.xcf  perlin-noise-5.xcf  plasma-noise-0.xcf  plasma-noise-1.xcf  plasma-noise-3.xcf  solid-noise-4.xcf
AwesomeSprites-1/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Box2D-1/: .gitignore  x.sln  x.vcxproj  x.vcxproj.filters
Box2D-1/src/: SimpleDraw.cpp  SimpleDraw.hpp  geo.h  main.cpp
Box2D-DynTree/: .gitignore  Box2DAABBTree.sln  Box2DAABBTree.vcxproj  Box2DAABBTree.vcxproj.filters
Box2D-DynTree/include/box2d/: Adapter.h  b2_collision.h  b2_dynamic_tree.h  b2_growable_stack.h  b2_math.h  b2_settings.h
Box2D-DynTree/src/: Adapter.cpp
Box2D-DynTree/src/collision/: b2_collision.cpp  b2_dynamic_tree.cpp
Box2D-DynTree/src/common/: b2_math.cpp  b2_settings.cpp
FlowSimulation/Linux/: .gitignore  Readme.md
FlowSimulation/Linux/Environment/: makefile
FlowSimulation/Linux/ProjectSettings/: Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset
GeometrySample/Assets/Scenes/: Main.unity
GeometrySample/Assets/Scripts/: AutoRotate.cs
GeometrySample/Assets/Shaders/: Explode.mat  Explode.shader
GeometrySample/ProjectSettings/: ProjectSettings.asset
LuaUtility/: Iterator.lua
MetaballFluid/Assets/Scenes/: SampleScene.unity
MetaballFluid/Assets/Scripts/: ManualTerrain.cs
MetaballFluid/Assets/Sprites/: glow.xcf
MetaballFluid/ProjectSettings/: ProjectSettings.asset  TagManager.asset
MonoSharpExample/: Readme.md  makefile  x.csproj
MonoSharpExample/src/: Main.cs  Test.Calculation.cs  Test.Compiled.cs  Test.MethodInvoke.cs  Test.Performance.cs  Test.RepeatedCalculation.cs
PCG1/Assets/Cellular/: Cellular.unity  CellularGen.cs  Grid.prefab
PCG1/Assets/Legacy/: Movable-1.cs  Movable-2.cs
PCG1/Assets/MarchingCube/: BackgroundMat.mat  BackgroundRenderer.cs  BackgroundShader.shader  CameraFollow.cs  Chunk.cs  Chunk.prefab  ChunkConfig.asset  ChunkConfig.cs  ChunkManager.cs  MarchingCube.cs  Player.cs  PlayerController.cs  ProcMesh.unity  TerrainGen.compute
PCG1/Assets/Util/: Cache.cs  (+12 more)
PCG1/ProjectSettings/: Physics2DSettings.asset  ProjectSettings.asset
PointLight/: readme.md
PointLight/Assets/: 1.unity
PointLight/ProjectSettings/: ProjectSettings.asset
RandomTexture/: .gitignore  Cargo.toml  makefile
RandomTexture/src/: geo.rs  imgutil.rs  main.rs  perlinNoise.rs  random.rs  util.rs  worleyNoise.rs
RustCSharpInterop/: .gitignore  Readme.md  x.bat
RustCSharpInterop/lib/: Cargo.toml
RustCSharpInterop/main/: x.csproj
RustCSharpInterop/main/src/: extern.cs  x.cs
SIMDExample/: ReadMe.md  makefile  x.csproj
SIMDExample/src/: Test.Basic.cs  Test.Sweep.cs  x.cs
SimpleFluteFreqData/: r.py
TextRendering/: CMakeLists.txt  main.cpp  readme.md
TextRendering-SDF-CSharp/: makefile  readme.md  x.cs  x.csproj
citygen-naive-1/ProjectSettings/: ProjectSettings.asset
(+121 files in other folders)
