<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InlineFunction</Title>
      <Author>DragoonKiller</Author>
      <Description>Add force inline</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inline</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[MethodImpl(MethodImplOptions.AggressiveInlining)]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>