<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Tooptip</Title>
      <Author>DragoonKiller</Author>
      <Description>Add "Tooltop" descriptions.
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ttp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Hint</ID>
          <ToolTip>hint contents.</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Tooltip("$Hint$")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
