<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Test.SIMD</AssemblyName>
    <OutputType>exe</OutputType>
    <OutputPath>./bin</OutputPath>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartWorkingDirectory>./</StartWorkingDirectory>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>7</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>Full</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="./src/**/*.cs" />
    <Reference Include="System" />
    <Reference Include="System.Numerics.Vectors">
      <HintPath>./lib/System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
