<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  
  <PropertyGroup>
    <AssemblyName>Test.Interp</AssemblyName>
    <OutputType>exe</OutputType>
    <OutputPath>./bin</OutputPath>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartWorkingDirectory>./</StartWorkingDirectory>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>full</DebugType>
    <LangVersion>7</LangVersion>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="./src/**/*.cs" />
    <Reference Include="System" />
    
    <Reference Include="Mono.CSharp">
      <HintPath>./lib/Mono.CSharp.dll</HintPath>
    </Reference>
    
    <Reference Include="Test.Prot">
      <HintPath>./prot/Test.Prot.dll</HintPath>
    </Reference>
    
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
</Project>
